<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .lightbox {
        display: none;
      }
      #fade {
        display: none;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 1001;
        -moz-opacity: 0.7;
        opacity: 0.7;
        filter: alpha(opacity=70);
      }
      #light {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 200px;
        margin-left: -150px;
        margin-top: -100px;
        padding: 10px;
        border: 2px solid #fff;
        background: #ccc;
        z-index: 1002;
        overflow: visible;
      }
    </style>
  </head>

  <body>
    <a href="#" onclick="lightbox_open('lightSmile');">SMILE<br /></a>
    <div class="lightbox" id="lightSmile">
      <img
        src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/1024px-Smiley.svg.png"
        width="100"
        height="100"
      />
    </div>
    <a href="#" onclick="lightbox_open('lightSad');">SAD</a>
    <div class="lightbox" id="lightSad">
      <img
        src="http://www.clipartbest.com/cliparts/MiL/kkB/MiLkkBAia.png"
        width="100"
        height="100"
      />
    </div>
    <div id="fade" onClick="lightbox_close();"></div>

    <script>
      window.document.onkeydown = function (e) {
        if (!e) {
          e = event;
        }
        if (e.keyCode == 27) {
          lightbox_close();
        }
      };
      function lightbox_open(id) {
        window.scrollTo(0, 0);
        document.getElementById(id).style.display = "block";
        document.getElementById("fade").style.display = "block";
      }

      function lightbox_close() {
        var list = document.getElementsByClassName("lightbox");
        for (var i = 0; i < list.length; i++) {
          list[i].style.display = "none";
        }
        document.getElementById("fade").style.display = "none";
      }
    </script>
  </body>
</html>
