<!DOCTYPE html>
<!-- dit is commentaar -->

<html lang='en'>
	<head>
		<meta charset="utf-8">
		<title>stone soup</title>
		<META http-equiv="refresh" content="3;URL=http://stonesoup.be">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </script>
		<![endif]-->
            
        <style>
            body {
                background-color: black;
                color: white;
                font-family: helvetica, arial, sans-serif;
            }
            .box {
                width:400px;
                height:200px;
                position:absolute;
                left:50%;
                top:50%;
                margin:-100px 0 0 -200px;
            }
            h1,p {
                text-align: center;
            }
            
            a {
                color: #cfe7ea;
                text-decoration: none;
            }
        </style>  
	</head>
	
	<body>
        <div class="box">
		<h1>STONE SOUP</h1>
        <p>you will be redirected to the <a href="http://stonesoup.be">stone soup</a> site </p>
        </div>
	</body>
</html>